# Student-Management-System-Group3

./: README.md
StudentManagmentSystem/: StudentManagmentSystem.sln
StudentManagmentSystem/StudentManagmentSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StudentPortal/: students.csv
StudentPortal/StudentPortal/: MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  StudentPortal.csproj
StudentPortal/StudentPortal/Helpers/: PasswordBoxHelper.cs
StudentPortal/StudentPortal/Models/: Attendance.cs  Student.cs
StudentPortal/StudentPortal/Services/: Database.cs
StudentPortal/StudentPortal/ViewModels/: AddAttendanceViewModel.cs  AddStudentViewModel.cs  BaseViewModel.cs  EditStudentViewModel.cs  ViewAttendanceViewModel.cs  ViewStudentsViewModel.cs
StudentPortal/StudentPortal/Views/: AddAttendanceView.xaml  AddAttendanceView.xaml.cs  AddStudentView.xaml  EditStudentView.xaml  EditStudentView.xaml.cs  ViewAttendanceView.xaml  ViewAttendanceView.xaml.cs  ViewStudentsView.xaml
